# localhost
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = root
# DATABASE_NAME = biblioteca

# production
DATABASE_HOST = bbz4tmzgpt1ktpets6q9-mysql.services.clever-cloud.com
DATABASE_USER = uez8bmlk24sffu9t
DATABASE_PASSWORD = 0FpnoB6NIbxZUPk2VK9f
DATABASE_NAME = bbz4tmzgpt1ktpets6q9